<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href=css/style.css>
</head>
<body>
<header class="header wrapper">
    <div class="top_bar">
        <div class="header_logo"><img src="image/logo.svg" alt="Logo"></div>
        <nav class="nav_menu">
            <div class="nav_spring">
                <div class="nav_menu__item">Why Sprig?</div>
            </div>
            <div class="vector">
                <div class="nav_menu__item">Product <img src="image/Vector.svg" alt="veclor"></div>
            </div>
            <div class="vector">
                <div class="nav_menu__item">Customers <img src="image/Vector.svg" alt="veclor"></div>
            </div>
            <div class="vector">
                <div class="nav_menu__item">Resources <img src="image/Vector.svg" alt="veclor"></div>
            </div>
            <div class="nav_menu__item">Plans</div>
        </nav>
        <nav class="nav_menu__button">
            <div class="nav_menu__item">Sign In</div>
            <div class="nav_menu__item">Talk to Sales</div>
            <button class="nav_btn">Start for Free</button>
        </nav>
    </div>

    <div class="header_wrap__content">
        <div class="header_content">
            <h1 class="heder_content__title">In-context user research that's fast and reliable.</h1>
            <p class="heder_content__text">Ensure user research happens early and often with Sprig's targeted
                microsurveys, video questions, and more.</p>
            <button class="header_btn1">Start for Free</button>
            <button class="header_btn2">Talk to Sales</button>

        </div>
        <div class="header_content__img">
            <img src="image/yellow_fon.svg" alt="fon">
            <div class="photo"><img src="image/primary.svg" alt="primary"></div>
        </div>
    </div>

    <div class="header_botton">
        <div class="header_botton__title">Trusted by the world's most innovative companies</div>
        <div class="header_botton__img_icons"><img src="image/btn_img_icon.svg" alt="icon"></div>
    </div>

    <div class="header__product_card">
        <img src="image/h_product__img.svg" alt="bike">
        <div class="inner__box"><h3>Modern product teams move fast, but learning from customers takes a ton of
            time, effort, and energy.</h3>
            <p>So teams often rush user research or skip it altogether, causing products and
                features to miss the mark.</p>
        </div>

    </div>

    <div class="header__onboarding_product">
        <h3>Sprig makes it possible to obtain qualitative insights at the speed and scale of analytics</h3>
        <img src="image/h_onboarding_img.svg" alt="Onboarding Drop">
        <button class="header__onboarding__btn">Start for Free</button>
    </div>

    <div class="header__violet_card">
        <img src="image/h_violed_img.svg" alt="features">
        <div class="header__violet__text"><h3>Target your actual users during key moments throughout their product
            journey.</h3>
            <p>Get 30% higher response rates by asking your customers hyper-relevant questions based on who they are and
                what they'll do within your product.</p>
        </div>
    </div>


</header>
</body>
</html>